NotEmpty.account.Username=Vui lòng nhập Usename
NotEmpty.account.Fullname=Vui lòng nhập Fullname
NotEmpty.account.Password=Vui lòng nhập Password
NotEmpty.account.Sdt=Vui lòng nhập Số điện thoại
Pattern.account.Sdt=Số điện thoại nhập không đúng
NotEmpty.account.Email=Vui lòng nhập Email
Email.account.Email=Email không đúng định dạng
NotEmpty.account.diachi=Vui lòng nhập Địa chỉ